VITE_NODE_URL=https://api.cartridge.gg/x/mammo-checkers/katana
VITE_RPC_URL=https://api.cartridge.gg/x/mammo-checkers/katana
VITE_DEFAULT_CHAIN_ID=0x57505f4d414d4d4f5f434845434b455253
VITE_CONTRACT_ACTIONS_ADDRESS=0x51d8d6c9738f67ca51d424ab1f2257755bafcdc56dbd2b844ae88b811d44b3e
VITE_QUEUE_SYSTEM_ADDRESS=0x5e6eab746395f23cd2f9db874d30cb130a50577bd8ad52ab3d14b597d28f6c5
VITE_GRAPHQL_URL_WS=wss://graphql-mammo-checkers.mammoblocks.io/graphql
VITE_GRAPHQL_URL_HTTP=https://graphql-mammo-checkers.mammoblocks.io/graphql